# This file is to be used with docker-compose.yml, or sourced before using docker run
BOARD=STM32F103RET6_creality
MARLIN_FIRMWARE=/Users/frealmyr/Desktop/MarlinFirmware
MARLIN_CONFIGURATION=/Users/fredrick/Repositories/frealmyr/3d-lab/Firmware/Configuration